"ID","Title","Sort Title","Year","Developer","[Removed]"
"3D Asteroids",,,,,,,,
"7800 DEV OS BIOS",,,,,,,,
"7800 Kern Demo by Christopher Tumber",,,,,,,,
"Ace of Aces",,,,,,,,
"Alien Brigade",,,,,,,,
Asteroids,,,,,,,,
"Atari 7800 Symbolic Debug Monitor & Downloader",,,,,,,,
Ballblazer,,,,,,,,
"Barnyard Blaster",,,,,,,,
Baseball,,,,,,,,
Basketbrawl,,,,,,,,
"Beef Drop 7800",,,,,,,,
"Beef Drop 7800 by Ken Siders",,,,,,,,
Centipede,,,,,,,,
Choplifter!,,,,,,,,
"Color Selector",,,,,,,,
Commando,,,,,,,,
Crack'ed,,,,,,,,
Crossbow,,,,,,,,
"Dark Chambers",,,,,,,,
"Desert Falcon",,,,,,,,
"Diagnostic Test Cartridge",,,,,,,,
"Dig Dug",,,,,,,,
"Donkey Kong",,,,,,,,
"Donkey Kong Junior",,,,,,,,
"Double Dragon",,,,,,,,
"F-18 Hornet",,,,,,,,
"Fatal Run",,,,,,,,
"Fight Night",,,,,,,,
"Food Fight",,,,,,,,
Galaga,,,,,,,,
Gato,,,,,,,,
"Hat Trick",,,,,,,,
"Ikari Warriors",,,,,,,,
"Impossible Mission",,,,,,,,
Jinks,,,,,,,,
Joust,,,,,,,,
Karateka,,,,,,,,
"KDEMO by Ken Siders",,,,,,,,
Klax,,,,,,,,
"Klax: Impossible Level 1",,,,,,,,
"Klax: Impossible Level 2",,,,,,,,
"Klax: Impossible Level 3",,,,,,,,
"Kung-Fu Master",,,,,,,,
"Mario Bros.",,,,,,,,
"Mat Mania Challenge",,,,,,,,
"Mean 18 Ultimate Golf",,,,,,,,
Meltdown,,,,,,,,
"Midnight Mutants",,,,,,,,
"Motor Psycho",,,,,,,,
"Ms. Pac-Man",,,,,,,,
"Ninja Golf",,,,,,,,
"NTSC Encryption Backdoor Test",,,,,,,,
"One-on-One Basketball",,,,,,,,
"Pete Rose Baseball",,,,,,,,
"Pit Fighter",,,,,,,,
"Planet Smashers",,,,,,,,
"Pole Position II",,,,,,,,
"Q-bert Demo by Ken Siders",,,,,,,,
Rampage,,,,,,,,
"RealSports Baseball",,,,,,,,
"Rescue on Fractalus",,,,,,,,
"Robot Finds Kitten 7800",,,,,,,,
"Robotron: 2084",,,,,,,,
"Scrapyard Dog",,,,,,,,
"Senso 7800 DX2",,,,,,,,
"Senso 7800 DX3",,,,,,,,
"Senso 7800 DX4",,,,,,,,
"Senso 7800 Test 5",,,,,,,,
Sentinel,,,,,,,,
"Space War",,,,,,,,
"Space War by Eric Ball",,,,,,,,
"Space War!",,,,,,,,
"Space War! Rev 20040318",,,,,,,,
"Summer Games",,,,,,,,
"Super Huey UH-1X",,,,,,,,
"Super Skateboardin'",,,,,,,,
"Tank Command",,,,,,,,
"Title Match Pro Wrestling",,,,,,,,
"Tomcat: The F-14 Fighter Simulator",,,,,,,,
"Touchdown Football",,,,,,,,
"Tower Toppler",,,,,,,,
"Tubes by Bruce Tomlin",,,,,,,,
"Water Ski",,,,,,,,
"Winter Games",,,,,,,,
Xenophobe,,,,,,,,
Xevious,,,,,,,,
